{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=list;Username=postgres;Password=postgre"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_MY_ULTRA_SECRET_LIST_SYSTEM_KEY_2025",
    "Issuer": "list-api",
    "Audience": "list-client"
  }
}